# wonduGallery

./: .gitignore  HELP.md  build.gradle  settings.gradle
frontend/: .gitignore  components.d.ts  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/assets/: main.css
frontend/src/components/Login/: Login.vue
frontend/src/components/form/: InputBoxComp.vue
frontend/src/components/layout/: Footer.vue  Header.vue  Layout.vue
frontend/src/router/: index.ts
frontend/src/views/: AboutView.vue  BoardView.vue  FileView.vue  LoginView.vue  MainView.vue  PhotoPage.vue
frontend/src/views/boarder/: BoardDetail.vue  BoardView.vue
frontend2/: package.json
frontend2/src/: App.vue
frontend2/src/components/selectBox/: SelectBoxComp.vue  SelectBoxCompSolo.vue
frontend2/src/js/: ArrayJS.ts
frontend2/src/layouts/default/: FooterComp.vue  HeaderComp.vue  View.vue
frontend2/src/router/: index.ts
frontend2/src/views/: BoardView.vue  TestView.vue
src/main/java/com/example/wondugallery/: ServletInitializer.java  WonduGalleryApplication.java
src/main/java/com/example/wondugallery/common/auditing/: AuditingFields.java  AuditingFieldsResponse.java
src/main/java/com/example/wondugallery/config/: AspectConfig.java  BeanConfig.java  DBConfig.java  FilterConfig.java  JasyptConfig.java  JpaConfig.java  ModelConfig.java  MultiPartConfig.java  S3Config.java  WebMVCConfig.java  WonduGalleryBanner.java
src/main/java/com/example/wondugallery/config/datasource/: DataSourceConfig.java
src/main/java/com/example/wondugallery/config/filter/annotation/: Domain.java
src/main/java/com/example/wondugallery/config/filter/aspect/: APILoggingAspect.java  ServiceLoggingAspect.java
src/main/java/com/example/wondugallery/config/filter/interceptor/: WebLoggingInterceptor.java
src/main/java/com/example/wondugallery/config/filter/log/: LogFilter.java
src/main/java/com/example/wondugallery/filter/annotation/: Domain.java
src/main/java/com/example/wondugallery/filter/aspect/: APILoggingAspect.java
src/main/java/com/example/wondugallery/filter/filter/: FilterConfig.java  LogFilter.java
src/main/java/com/example/wondugallery/filter/interceptor/: WebLoggingInterceptor.java
src/main/java/com/example/wondugallery/filterUtils/config/: FilterConfig.java
src/main/java/com/example/wondugallery/filterUtils/filter/: LogFilter.java
src/main/java/com/example/wondugallery/response/: BasicResponse.java
src/main/java/com/example/wondugallery/service/: CrudService.java
src/main/java/com/example/wondugallery/service/S3/dto/: S3FileDto.java
src/main/java/com/example/wondugallery/service/board/: BoardService.java
src/main/java/com/example/wondugallery/service/board/dto/request/: BoardRequestRecod.java
src/main/java/com/example/wondugallery/service/board/dto/response/: BoardResponseRecord.java
src/main/java/com/example/wondugallery/service/board/entity/: Board.java
src/main/java/com/example/wondugallery/service/board/mapper/: BoardMapper.java
src/main/java/com/example/wondugallery/service/board/repository/: BoardRepository.java
src/main/java/com/example/wondugallery/service/board/vo/: BoardVO.java
src/main/java/com/example/wondugallery/service/file/: FileService.java
src/main/java/com/example/wondugallery/service/file/dao/: FileRepository.java
src/main/java/com/example/wondugallery/service/file/dto/: FileDTO.java
src/main/java/com/example/wondugallery/service/file/dto/request/: FileRequest.java
src/main/java/com/example/wondugallery/service/file/dto/response/: FileResponse.java
src/main/java/com/example/wondugallery/service/file/entity/: FileEntity.java
src/main/java/com/example/wondugallery/service/file/impl/: FileServiceImpl.java
src/main/java/com/example/wondugallery/service/file/repository/: FileRepositotry.java
src/main/java/com/example/wondugallery/utils/: FileUploader.java  MDCUtils.java
src/main/java/com/example/wondugallery/web/: BoardController.java  FileController.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml  logback.xml  sampleLog.xml
src/main/resources/env/local/: logback-local.xml
src/test/java/com/example/wondugallery/: WonduGalleryApplicationTests.java
src/test/java/com/example/wondugallery/config/: JasyptTest.java  S3IntegrationTest.java
src/test/java/com/example/wondugallery/jasypt/: JasyptTest.java
src/test/java/com/example/wondugallery/service/board/: BoardServiceTest.java
src/test/java/com/example/wondugallery/service/board/repository/: BoardRepositoryTest.java
